<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.139
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-06-21T11:22:35.941Z
# Project id ...... INDIClient
# Project type .... Module
# Platform ........ Windows/vc17
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional include search directories:
# $(INDIGODIR)/indigo_libs
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional library search directories:
# $(INDIGODIR)/build/lib
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional libraries:
# indigo
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>168555e8-5afa-4ed8-860a-4ddadd8dd7b4</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>817f262e-6b22-4aac-90ab-f5f4912aa8c1</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>ceaa69da-03d1-4566-8ec2-830da4150e80</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Alignment.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\DeviceConfigBase.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IIndigoProperty.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDICCDFrameInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDICCDFrameInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDICCDFrameParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDICCDFrameProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIClient.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIClientModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIDeviceControllerInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIDeviceControllerInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIDeviceControllerParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIDeviceControllerProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIMountInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIMountInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIMountParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIMountProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IndigoClient.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ZeroconfServiceDetection.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Alignment.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\DeviceConfigBase.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ExclusiveAccess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IIndigoProperty.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDICCDFrameInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDICCDFrameInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDICCDFrameParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDICCDFrameProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIClient.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIClientModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIDeviceControllerInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIDeviceControllerInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIDeviceControllerParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIDeviceControllerProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIMountInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIMountInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIMountParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIMountProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIParamListTypes.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IndigoClient.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IndigoDefs.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ModuleParameterRegistration.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ZeroconfServiceDetection.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\IndigoCCDFrame.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\IndigoDeviceController.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\IndigoMount.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
