######################################################################
# PixInsight Makefile Generator Script v1.139
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-06-21T11:22:26.674Z
# Project id ...... Gaia
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/Gaia/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/Gaia-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../GaiaInstance.cpp \
../../GaiaInterface.cpp \
../../GaiaModule.cpp \
../../GaiaParameters.cpp \
../../GaiaProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/GaiaInstance.o \
./x64/Release/GaiaInterface.o \
./x64/Release/GaiaModule.o \
./x64/Release/GaiaParameters.o \
./x64/Release/GaiaProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/GaiaInstance.d \
./x64/Release/GaiaInterface.d \
./x64/Release/GaiaModule.d \
./x64/Release/GaiaParameters.d \
./x64/Release/GaiaProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/Gaia-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/Gaia-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/Gaia-pxm.dylib $(OBJ_FILES) -framework AppKit -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/Gaia-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/Gaia-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/Gaia-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

