<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.139
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-06-21T11:22:31.108Z
# Project id ...... Morphology
# Project type .... Module
# Platform ........ Windows/vc17
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>46da8d5e-484b-4a51-a76e-984f98c2a68e</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>20fee738-a0dd-4ed2-937b-0168bb5605f6</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>0f0e638e-37f1-4663-b4e3-429b74bd0895</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\MorphologicalTransformationInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MorphologicalTransformationInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MorphologicalTransformationParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MorphologicalTransformationProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\MorphologyModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Structure.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\StructureManagerDialog.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\MorphologicalTransformationInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MorphologicalTransformationInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MorphologicalTransformationParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MorphologicalTransformationProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MorphologyModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Structure.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StructureManagerDialog.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\cursors\pen.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\MorphologicalTransformation.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\paint_clear.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\paint_set.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\show_all_ways.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\way_add.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\way_circular.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\way_clear.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\way_clear_all.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\way_diagonal.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\way_diamond.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\way_invert.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\way_orthogonal.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\way_remove.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\way_restore.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\way_rotate.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\way_set.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\way_set_all.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\way_store.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
