######################################################################
# PixInsight Makefile Generator Script v1.139
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-06-21T11:22:35.391Z
# Project id ...... GradientDomain
# Project type .... Module
# Platform ........ Linux/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/gviehoever/GradientDomain/linux/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/GradientDomain-pxm.so

#
# Source files
#

SRC_FILES= \
../../GradientsBase.cpp \
../../GradientsHdrComposition.cpp \
../../GradientsHdrCompositionInstance.cpp \
../../GradientsHdrCompositionInterface.cpp \
../../GradientsHdrCompositionParameters.cpp \
../../GradientsHdrCompositionProcess.cpp \
../../GradientsHdrCompression.cpp \
../../GradientsHdrInstance.cpp \
../../GradientsHdrInterface.cpp \
../../GradientsHdrParameters.cpp \
../../GradientsHdrProcess.cpp \
../../GradientsMergeMosaic.cpp \
../../GradientsMergeMosaicInstance.cpp \
../../GradientsMergeMosaicInterface.cpp \
../../GradientsMergeMosaicParameters.cpp \
../../GradientsMergeMosaicProcess.cpp \
../../GradientsModule.cpp \
../../RgbPreserve.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/GradientsBase.o \
./x64/Release/GradientsHdrComposition.o \
./x64/Release/GradientsHdrCompositionInstance.o \
./x64/Release/GradientsHdrCompositionInterface.o \
./x64/Release/GradientsHdrCompositionParameters.o \
./x64/Release/GradientsHdrCompositionProcess.o \
./x64/Release/GradientsHdrCompression.o \
./x64/Release/GradientsHdrInstance.o \
./x64/Release/GradientsHdrInterface.o \
./x64/Release/GradientsHdrParameters.o \
./x64/Release/GradientsHdrProcess.o \
./x64/Release/GradientsMergeMosaic.o \
./x64/Release/GradientsMergeMosaicInstance.o \
./x64/Release/GradientsMergeMosaicInterface.o \
./x64/Release/GradientsMergeMosaicParameters.o \
./x64/Release/GradientsMergeMosaicProcess.o \
./x64/Release/GradientsModule.o \
./x64/Release/RgbPreserve.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/GradientsBase.d \
./x64/Release/GradientsHdrComposition.d \
./x64/Release/GradientsHdrCompositionInstance.d \
./x64/Release/GradientsHdrCompositionInterface.d \
./x64/Release/GradientsHdrCompositionParameters.d \
./x64/Release/GradientsHdrCompositionProcess.d \
./x64/Release/GradientsHdrCompression.d \
./x64/Release/GradientsHdrInstance.d \
./x64/Release/GradientsHdrInterface.d \
./x64/Release/GradientsHdrParameters.d \
./x64/Release/GradientsHdrProcess.d \
./x64/Release/GradientsMergeMosaic.d \
./x64/Release/GradientsMergeMosaicInstance.d \
./x64/Release/GradientsMergeMosaicInterface.d \
./x64/Release/GradientsMergeMosaicParameters.d \
./x64/Release/GradientsMergeMosaicProcess.d \
./x64/Release/GradientsModule.d \
./x64/Release/RgbPreserve.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/GradientDomain-pxm.so: $(OBJ_FILES)
	g++ -m64 -fPIC -pthread -Wl,-fuse-ld=gold -Wl,--enable-new-dtags -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/GradientDomain-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/GradientDomain-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/GradientDomain-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	g++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_LINUX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mfpmath=sse -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -fnon-call-exceptions -std=c++17 -Wall -Wno-parentheses -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

