######################################################################
# PixInsight Makefile Generator Script v1.139
# Copyright (C) 2009-2024 Pleiades Astrophoto
######################################################################
# Generated on .... 2024-06-21T11:22:38.025Z
# Project id ...... Debayer
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/spool/Debayer/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/Debayer-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../DebayerInstance.cpp \
../../DebayerInterface.cpp \
../../DebayerModule.cpp \
../../DebayerParameters.cpp \
../../DebayerProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/DebayerInstance.o \
./x64/Release/DebayerInterface.o \
./x64/Release/DebayerModule.o \
./x64/Release/DebayerParameters.o \
./x64/Release/DebayerProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/DebayerInstance.d \
./x64/Release/DebayerInterface.d \
./x64/Release/DebayerModule.d \
./x64/Release/DebayerParameters.d \
./x64/Release/DebayerProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/Debayer-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/Debayer-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/Debayer-pxm.dylib $(OBJ_FILES) -framework AppKit -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/Debayer-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/Debayer-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/Debayer-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

